# agentic-graphql-assistant

./: .env.example  .gitignore  AGENTS.md  EVALS.md  READINESS.md  README.md  SPEC.md  pom.xml
.codex/skills/codex-agent-lifecycle/: SKILL.md
.codex/skills/codex-agent-lifecycle/references/: source-map.md
config/checkstyle/: checkstyle.xml
src/main/java/com/example/graphqlassistant/: GraphqlAssistantApplication.java
src/main/java/com/example/graphqlassistant/agent/: AgentExecutionException.java  AgentTimeoutException.java  AssistantOrchestrator.java  AssistantRouter.java  ClarificationOutcome.java  ClarificationRequiredException.java  GenerationAgent.java  GenerationModelAgent.java  GenerationToolAgent.java  InvalidAgentResponseException.java  LangChain4jAgentFactory.java  OrchestrationOutcome.java  ParsedGenerationAgent.java  ParsedTroubleshootingAgent.java  RoutingDecision.java  RoutingIntent.java  SpecialistIssue.java  SpecialistOutcome.java  SpecialistResult.java  SpecialistTools.java  SpecialistWorkflow.java  TroubleshootingAgent.java  TroubleshootingModelAgent.java  TroubleshootingToolAgent.java  TroubleshootingTools.java
src/main/java/com/example/graphqlassistant/agent/langchain4j/: GenerationModelAgent.java  LangChain4jAgentFactory.java  ParsedGenerationAgent.java  ParsedTroubleshootingAgent.java  TroubleshootingModelAgent.java  package-info.java
src/main/java/com/example/graphqlassistant/api/: ApiError.java  ApiException.java  AssistantController.java  AssistantResponse.java  GenerateResponse.java  GlobalExceptionHandler.java  HealthController.java  HealthResponse.java  RequestIdFilter.java  TroubleshootResponse.java  TroubleshootingIssue.java
src/main/java/com/example/graphqlassistant/api/model/: ApiError.java  AssistantResponse.java  GenerateResponse.java  HealthResponse.java  TroubleshootResponse.java  TroubleshootingIssue.java  package-info.java
src/main/java/com/example/graphqlassistant/assistant/: AssistantService.java
src/main/java/com/example/graphqlassistant/config/: AgentConfiguration.java  AiProviderConfiguration.java  AssistantProperties.java  OpenApiConfiguration.java
src/main/java/com/example/graphqlassistant/logging/: AssistantRequestContext.java  AssistantRequestLogger.java
src/main/java/com/example/graphqlassistant/provider/: AiProviderException.java  AssistantAiProvider.java  LangChain4jAssistantProvider.java
src/main/java/com/example/graphqlassistant/schema/: GraphqlOperationProcessor.java  GraphqlOperationValidator.java  GraphqlSchemaContext.java  GraphqlSchemaLoader.java
src/main/java/com/example/graphqlassistant/tools/: ArgumentSummary.java  FieldSummary.java  FormatOperationInput.java  GraphqlAssistantTools.java  InspectSchemaInput.java  OperationDiagnostic.java  OperationFormattingResult.java  OperationFormattingTool.java  OperationValidationResult.java  OperationValidationTool.java  SchemaInspectionResult.java  SchemaInspectionTool.java  ToolInputValidation.java  TypeSummary.java  ValidateOperationInput.java
src/main/java/com/example/graphqlassistant/tools/model/: ArgumentSummary.java  FieldSummary.java  InspectSchemaInput.java  OperationDiagnostic.java  OperationValidationResult.java  SchemaInspectionResult.java  TypeSummary.java  ValidateOperationInput.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/example/graphqlassistant/agent/: AssistantOrchestratorTest.java
src/test/java/com/example/graphqlassistant/api/: AssistantFailureApiTest.java  AssistantRequestValidationTest.java  GenerationApiTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  OpenApiTest.java  TroubleshootingApiTest.java
src/test/java/com/example/graphqlassistant/assistant/: AssistantFailureServiceTest.java  GenerationServiceTest.java  TroubleshootingServiceTest.java
src/test/java/com/example/graphqlassistant/config/: AiProviderConfigurationTest.java
src/test/java/com/example/graphqlassistant/evals/: DeterministicEvalTest.java  EvalCase.java  EvalDataset.java  EvalDatasetTest.java  EvalExpectation.java  EvalHarness.java  EvalReport.java  EvalReportCase.java  EvalReportWriter.java  EvalScore.java  EvalScorer.java  EvalScorerTest.java  EvalToolTrace.java  EvalTrace.java  EvalTranscriptStep.java  LiveOllamaEvalTest.java  TracingEvalProvider.java  TranscriptEvalProvider.java
src/test/java/com/example/graphqlassistant/logging/: AssistantLoggingTest.java
src/test/java/com/example/graphqlassistant/provider/: LangChain4jAssistantProviderTest.java
src/test/java/com/example/graphqlassistant/schema/: GraphqlOperationProcessorTest.java  GraphqlOperationValidatorTest.java  GraphqlSchemaLoaderTest.java  SchemaStartupTest.java
src/test/java/com/example/graphqlassistant/tools/: GraphqlAssistantToolsTest.java
src/test/resources/: schema-invalid.graphql
src/test/resources/evals/: adversarial.jsonl  clarification.jsonl  generation.jsonl  live.jsonl  troubleshooting.jsonl
tasks/: plan.md  todo.md
